<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style type="text/css">
body {
	background-color: #313652;
}
body,td,th {
	color: #FFFFFF;
}
main h4 a {
	color: #3DBCFF;
	text-align: center;
}
body header {
	color: #3DBCFF;
	text-align: center;
}
a:link {
	color: #FFFFFF;
}
h1 {
	color: #FFE949;
}
a:visited {
	color: #FFFFFF;
}
Inclement Weather {
	text-align: center;
}
.inclementweather iframe {
	float: left;
}
Safety link {
}
news article title {
	text-align: center;
}
steve image {
img src="Firefly 20231207123220.png"
	float: left
	float: right}
body div h3 {
	color: #35A3DD;
	text-align: center;
	font-size: x-large;
}
.Steve p .Steve {
	margin-right: 14px;
	float: left;
}
</style>
</head>

<body>
<header>
  <h4><a href="home.html">Home</a> || <a href="about.html">About</a> || <a href="education.html">Education</a> || <a href="portfolio.html">Portfolio</a> || <a href="contact.html">Contact</a></h4>
</header>
<h1>Portfolio</h1>
<h2>Inclement Weather Procedure Packet</h2>
<div class="inclementweather">
  <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/a833fde9-ed65-41c2-8f10-8345dc1f10bb?startpage=1&allowFullscreen=true" width="400" height="250" frameborder="0" allowfullscreen=""></iframe>
  As a Public Relations supervisor working in the school district, I have been involved in developing and implementing the inclement weather procedure packet for the transportation department. The packet is designed to provide parents with detailed information about the timeline for decision-making related to school closures, two-hour delays, after-school events, and sports activities.</p>
  </div>
<h2>&nbsp;</h2>
<div class="lead safety advisor"></div>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Lead Safety Advisor Directory on District Website</h2>
<p>I have taken the initiative to create a comprehensive staff directory for our Safety Department, which includes detailed biographies of each Lead Safety Advisor assigned to every school. Each bio explains each LSA's creditials and how qualified our advisors our to our schools and district. This directory serves as a vital resource for our diverse communities, concerned parents, dedicated staff, and curious students who wish to access crucial information about our safety measures and policies. It is imperative that we provide transparency and clarity regarding our Safety Department's capabilities and responsibilities, and this directory helps us achieve that goal.</p>
<p><a href="https://www.ccsdnm.org/Safety.aspx">Safety Department Website</a></p>
<h2>&nbsp;</h2>
<div>
  <h2>News Article</h2>
  <h3>Steve Carlson continues to serve as the superintendent of Central Consolidated School District.&nbsp;</h3>
</div>

<div class="Steve">
	<p><img src="Firefly 20231207123220.png" alt="" width="250" height="329" class="Steve"/>On May 16, 2023, during the Regular School Board Meeting, the board voted four in favor of extending Steve Carlson's contract as superintendent for Central Consolidated School District.</p>
  <p>"I am honored that CCSD's board of education has entrusted me with the critical task of continuing to lead our district. My administration will continue to focus on making Central Consolidated School District a place where teachers and staff feel welcomed and valued, and where students can learn at high levels." - Steve Carlson </p>
  <p>It's worth noting that Mr. Carlson brings a wealth of experience to the role, with 23 years in leadership, including 17 years as principal of Grace B. Wilson Elementary and Judy Nelson Elementary. He began his career as a math teacher at Chinle High School in 1988, spending five years there before moving on to teach at Kirtland Central High School for seven years. He later served as an assistant principal for five years at Mesa Alta Junior High School. It's clear that Mr. Carlson's dedication to education is a top priority, as evidenced by his Master's Degree in Educational Administration from New Mexico State University. </p>
</div>
</body>
</html>
